<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>Finn&#39;s Blog &gt;</title>
<meta name="title" content="Finn&#39;s Blog &gt;" />



  <meta name="author" content="Finn-Artmann" />




  <meta name="description" content="Site build with Qubt &amp; Hugo" />









<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.f2d16a448b21611d0a4144f1f6af28b9319806e8e331beb52ed72e145b97a3f9.css" integrity="sha256-8tFqRIshYR0KQUTx9q8ouTGYBujjMb61LtcuFFuXo/k=" />









<script defer src="/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js" integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script>




  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icon_hu4914785028757163862.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icon_hu526332659513709191.png" />



<meta property="og:url" content="https://finn-cloud.de/blog/adguard/">
  <meta property="og:site_name" content="Finn&#39;s Blog &gt;">
  <meta property="og:title" content="AdGuard Home on a VPS">
  <meta property="og:description" content="Learn how to set up AdGuard Home on a VPS and configure it to work with your router using WireGuard VPN. This setup will ensure that all DNS requests from your home network are routed securely through the VPN to AdGuard Home for filtering.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-06-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-15T00:00:00+00:00">
    <meta property="og:image" content="https://finn-cloud.de/thumbnail.png">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://finn-cloud.de/thumbnail.png">
  <meta name="twitter:title" content="AdGuard Home on a VPS">
  <meta name="twitter:description" content="Learn how to set up AdGuard Home on a VPS and configure it to work with your router using WireGuard VPN. This setup will ensure that all DNS requests from your home network are routed securely through the VPN to AdGuard Home for filtering.">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-screen-xl items-center justify-between p-4">
  <a href="https://finn-cloud.de/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu7723447451981714320.webp" class="h-8 w-8" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      Finn&#39;s Blog &gt;
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 before:dark:bg-slate-400 after:dark:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-screen-md px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        AdGuard Home on a VPS
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Jun 15, 2024 - 5 minute read
      </div>

      

      


      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-screen-md">
        <h3 id="introduction">Introduction</h3>
<p>In this guide, I will walk you through setting up AdGuard Home on a VPS and configuring it to work with your router using WireGuard VPN. This setup will ensure that all DNS requests from your home network are routed securely through the VPN to AdGuard Home for filtering.</p>
<figure><img src="/blog/adguard/images/adguard.png"
    alt="AdGuard setup illustration"><figcaption>
      <p>AdGuard Home setup for secure DNS filtering.</p>
    </figcaption>
</figure>

<h3 id="what-can-you-do-with-this-setup">What can you do with this setup?</h3>
<ul>
<li>Block ads, trackers, and malware on all devices in your home network.</li>
<li>Filter specific services or websites.</li>
<li>Track and monitor DNS requests from your network via the AdGuard Home dashboard.</li>
</ul>
<h3 id="why-use-a-vps">Why use a VPS?</h3>
<p>Using a VPS for AdGuard Home is not a requirement. In fact, I recommend running it on a Raspberry Pi or similar device in your home network if you have the option, as the setup is easier.</p>
<p>I did not have a spare device available, so I decided to use a VPS which I already rent for hosting different services. This setup also allows you to use your DNS anywhere by connecting to the VPN.</p>
<h3 id="security-aspects">Security Aspects</h3>
<p>Self-hosting a DNS service on a public IP allows attackers to utilize your VPS for <a href="https://de.wikipedia.org/wiki/DNS_Amplification_Attack">DNS amplification attacks</a>. Therefore, we do not expose port 53 to the public internet and use a VPN connection to only allow requests from the home network.</p>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>A VPS with a public IP address.</li>
<li>A router that supports WireGuard VPN.</li>
</ul>
<hr>
<h2 id="step-1-set-up-wireguard-on-the-vps">Step 1: Set up WireGuard on the VPS</h2>
<h3 id="1-install-wireguard">1. Install WireGuard</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt install wireguard
</span></span></code></pre></div><h3 id="2-generate-keys">2. Generate Keys</h3>
<p>On the VPS, generate a private and public key for WireGuard:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wg genkey | tee privatekey | wg pubkey &gt; publickey
</span></span></code></pre></div><p>You will also need a private and public key for your router, which you can generate in the same way on a device where you can access the router dashboard.</p>
<h3 id="3-configure-wireguard">3. Configure WireGuard</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo nano /etc/wireguard/wg0.conf
</span></span></code></pre></div><p>Add the following configuration to the file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#66d9ef">[Interface]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Address</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">10.0.0.1/24</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ListenPort</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">51820</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PrivateKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&lt;YOUR_VPS_PRIVATE_KEY&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Peer]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PublicKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&lt;YOUR_ROUTER_PUBLIC_KEY&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AllowedIPs</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">10.0.0.2/32,192.168.178.0/24</span>
</span></span></code></pre></div><p>The AllowedIPs range should include the IP address of your router and the IP range of your home network.</p>
<h3 id="4-enable-ip-forwarding-on-the-vps">4. Enable IP Forwarding on the VPS</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;net.ipv4.ip_forward = 1&#34;</span> | sudo tee -a /etc/sysctl.conf
</span></span><span style="display:flex;"><span>sudo sysctl -p
</span></span></code></pre></div><h3 id="5-start-wireguard">5. Start WireGuard</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo wg-quick up wg0
</span></span></code></pre></div><p>Check the status of the WireGuard interface:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo wg
</span></span></code></pre></div><h2 id="step-2-configure-wireguard-on-the-router">Step 2: Configure WireGuard on the Router</h2>
<p>These steps can vary depending on your router model. Here is an example for a FritzBox router:</p>
<h3 id="1-navigate-to-the-vpn-settings-in-your-router-dashboard">1. Navigate to the VPN settings in your router dashboard</h3>
<p><code>Internet --&gt; Permit Access --&gt; VPN (WireGuard)</code></p>
<h3 id="2-add-a-new-connection">2. Add a new connection</h3>
<p>Save the following configuration to a file on your device:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#66d9ef">[Interface]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PrivateKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&lt;YOUR_ROUTER_PRIVATE_KEY&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Address</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">192.168.178.1/24  # IP address of your router</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Peer]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PublicKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&lt;YOUR_VPS_PUBLIC_KEY&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Endpoint</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&lt;YOUR_VPS_PUBLIC_IP&gt;:51820</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AllowedIPs</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">10.0.0.1/32</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PersistentKeepalive</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">25</span>
</span></span></code></pre></div><p>The AllowedIPs setting ensures that only traffic directed to the VPS is routed through the VPN, so you do not have to worry about impacting the performance of other services.</p>
<p>Import the configuration file in the router dashboard and activate the connection.</p>
<h3 id="3-check-the-connection-status">3. Check the connection status</h3>
<p>Check the WireGuard connection on the VPS:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo wg
</span></span></code></pre></div><p>You should see the router as a peer with a handshake.</p>
<p>Check the connection status on the router dashboard. In the FritzBox, you can see the connection status in the VPN settings marked with a green dot.</p>
<p>Check the connection on a device in your home network:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ping 10.0.0.1
</span></span></code></pre></div><h2 id="step-3-install-adguard-home-on-the-vps">Step 3: Install AdGuard Home on the VPS</h2>
<h3 id="1-download-adguard-home">1. Download AdGuard Home</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://static.adguard.com/adguardhome/release/AdGuardHome_linux_amd64.tar.gz
</span></span><span style="display:flex;"><span>tar -xvf AdGuardHome_linux_amd64.tar.gz
</span></span><span style="display:flex;"><span>cd AdGuardHome
</span></span></code></pre></div><h3 id="2-install-and-run-adguard-home">2. Install and run AdGuard Home</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo ./AdGuardHome -s install
</span></span></code></pre></div><h3 id="3-access-the-adguard-home-dashboard-for-the-initial-setup">3. Access the AdGuard Home dashboard for the initial setup</h3>
<p>Open a browser and navigate to:</p>
<pre tabindex="0"><code>http://&lt;YOUR_VPS_PUBLIC_IP&gt;:3000
</code></pre><p>If there is no UI on your VPS available, you can access the dashboard via SSH tunnel:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh -L 3000:localhost:3000 user@&lt;YOUR_VPS_PUBLIC_IP&gt;
</span></span></code></pre></div><p>Then open a browser and navigate to <code>http://localhost:3000</code>.</p>
<h3 id="4-configure-adguard-home">4. Configure AdGuard Home</h3>
<ul>
<li>Set up strong credentials for the dashboard access.</li>
<li>Set the DNS server interface to <code>wg0</code> (the WireGuard interface) 10.0.0.1 and the DNS port to 53.</li>
<li>Configure the upstream DNS servers, blocklists, and other settings.</li>
</ul>
<h2 id="step-4-adjust-the-firewall-settings-on-the-vps">Step 4: Adjust the firewall settings on the VPS</h2>
<h3 id="allow-dns-requests-on-the-wireguard-interface">Allow DNS requests on the WireGuard interface</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo iptables -A INPUT -i wg0 -p udp --dport <span style="color:#ae81ff">53</span> -j ACCEPT
</span></span><span style="display:flex;"><span>sudo iptables -A INPUT -i wg0 -p tcp --dport <span style="color:#ae81ff">53</span> -j ACCEPT
</span></span></code></pre></div><h2 id="step-5-configure-the-router-to-use-adguard-home-as-dns-server">Step 5: Configure the router to use AdGuard Home as DNS server</h2>
<ul>
<li>Navigate to the DNS settings in your router dashboard.</li>
<li>Set the primary and secondary DNS servers to <code>10.0.0.1</code>.</li>
</ul>
<h3 id="potential-additional-steps">Potential additional steps</h3>
<ul>
<li>Ensure no alternative DNS servers are set in the router settings; otherwise, blocked domains might still be resolved via other servers.</li>
<li>Disable IPv6 DNS if you are not using it, as it might bypass the AdGuard Home setup.</li>
<li>Configure AdGuard Home to use DNS-over-HTTPS or DNS-over-TLS for additional security (not covered in this guide).</li>
</ul>
<h2 id="step-6-verify-the-setup">Step 6: Verify the setup</h2>
<h3 id="1-check-dns-resolution">1. Check DNS resolution</h3>
<p>On the VPS, run the following command to listen to DNS requests on the WireGuard interface on port 53:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo tcpdump -i wg0 port <span style="color:#ae81ff">53</span>
</span></span></code></pre></div><p>On a device in your home network, run the following command to check if the DNS requests are routed through the VPN:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nslookup example.com
</span></span></code></pre></div><p>You should see the DNS request in the <code>tcpdump</code> output on the VPS.</p>
<p>Check the AdGuard Home dashboard to see the DNS requests and blocked domains.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If blocking or enabling certain domains does not work as expected, verify the following:</p>
<ul>
<li>Clear DNS cache on the device.</li>
<li>Check if the device is configured to use another DNS server specifically.</li>
<li>Clear browser caches.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>This guide has shown how to use AdGuard on a VPS in combination with WireGuard to filter DNS requests from your home network. In general, this setup is more complex than running AdGuard Home on a Raspberry Pi, but you do not need a dedicated device for it. This setup could also be potentially replicated on free tier cloud providers, giving you a fully free ad blocking solution.</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    
      &copy;
      2024
      Finn-Artmann
    
  </p>

  
  
  
  
  <p class="text-center text-sm text-slate-700 dark:text-slate-400">
    Published with <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://github.com/chrede88/qubt" target="_blank" rel="noopener noreferrer">Qubt</a>
  </p>
</div>

    </footer>
  </body>
</html>
